#!/usr/bin/env python
PACKAGE = "tricycle_controller"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("plot_angles", bool_t, 0, "", False)
gen.add("plot_speed", bool_t, 0, "", False)

gen.add("use_steer_servo_lowpass_filter", bool_t, 0, "", True)
gen.add("steer_servo_filter_constant", double_t, 0, "", 0.3, 0.0, 1.0)

gen.add("angle_tolerance", double_t, 0, "", 0.3, 0.0, 1.0)

exit(gen.generate(PACKAGE, "tricycle_controller", "tricycle_controller"))
